name=activator-kafka-producer-consumer
title=Produce and Consume tweets to/from Kafka Cluster using Kafka APIs.
description=This is an activator project for showcasing how to create a custom producer and consumer using Kafka APIs.
tags=java,apache-kafka,producer,consumer,twitter-api
authorTwitter=sangeeta